<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 수직 메뉴 만들기</title>
    <style>
        #menubar {
            background: rgb(90, 90, 1);
            width: 150px;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            height: 130px;
        }
        #menubar ul li {
            display: block;
            list-style-type: none;
            padding: 0px 15px;}
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
            color: rgb(245, 61, 245);
        
        }

    </style>
</head>
<body>
<nav id="menubar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Espresso</a></li>
        <li><a href="#">Cappuccino</a></li>
        <li><a href="#">Cafe latte</a></li>
        <li><a href="#">F.A.Q</a></li>
    </ul>
</nav>
</body>
</html>